# CoreMSBoilerplate

./: gumfaBP.sln  readme
gumfa.GatewaySolution/: Program.cs  appsettings.json  gumfa.GatewaySolution.csproj  ocelot.Production.json  ocelot.json
gumfa.Web/: Program.cs  appsettings.json
gumfa.services.AuthAPI/: Program.cs  WeatherForecast.cs  appsettings.json  gumfa.services.AuthAPI.csproj  gumfa.services.AuthAPI.http
gumfa.services.AuthAPI/Controllers/: AuthController.cs
gumfa.services.AuthAPI/Data/: AuthDbContext.cs
gumfa.services.AuthAPI/Mapper/: AutoMapperProfiles.cs
gumfa.services.AuthAPI/Migrations/: 20250724050107_start project first migration.Designer.cs  20250724050107_start project first migration.cs  20250724050718_added empname in user.Designer.cs  20250724050718_added empname in user.cs  20250724065353_added master db.Designer.cs  20250724072147_added master db.Designer.cs  20250724072147_added master db.cs  AppDbContextModelSnapshot.cs
gumfa.services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
gumfa.services.AuthAPI/Models/DTO/: APIResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
gumfa.services.AuthAPI/Properties/: launchSettings.json
gumfa.services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
gumfa.services.MasterAPI/: AntiXssMiddleware.cs  MonthlyLogArchiver.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  gumfa.services.MasterAPI.csproj  gumfa.services.MasterAPI.http
gumfa.services.OrderAPI/: AntiXssMiddleware.cs  MonthlyLogArchiver.cs  Program.cs  appsettings.Development.json  gumfa.services.OrderAPI.csproj  gumfa.services.OrderAPI.http
gumfa.services.ProductAPICQRS/: AntiXssMiddleware.cs  MonthlyLogArchiver.cs  Program.cs  (+3 more)
(+73 files in other folders)
